# Treasure

./: batterystats.txt
app/: build.gradle
app/src/androidTest/java/com/dell/treasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dell/treasure/: BasePresenter.java  BaseView.java  DetailFragment.java  FristFragment.java  HongbaoActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/dell/treasure/dao/: DaoMaster.java  DaoSession.java  Task.java  TaskDao.java
app/src/main/java/com/dell/treasure/publisher/: Ble_record.java  DeviceScanActivity.java  MainActivity.java
app/src/main/java/com/dell/treasure/rank/: RegisterActivity.java  RegisterItem.java  TaskRankActivity.java  TaskRankItem.java
app/src/main/java/com/dell/treasure/service/: AdvertiserService.java  AlarmService.java  Location.java  LocationService.java  MonitorService.java  NetService.java  OverTaskUpService.java  PrepareService.java  ScannerService.java  TraceService.java  UploadService.java  UserInfo.java
app/src/main/java/com/dell/treasure/share/: AppLinksActivity.java  BaseActivity.java  InviteActivity.java  InviteDetailActivity.java  ShareableActivity.java
app/src/main/java/com/dell/treasure/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/dell/treasure/source/local/: TasksLocalDataSource.java
app/src/main/java/com/dell/treasure/support/: ActivityUtils.java  Adaptive_Inquiry.java  AppHelper.java  AppSurvice.java  CommonUtils.java  CurrentUser.java  JpushReceiver.java  MyApp.java  NetUtil.java  NotificationHelper.java  StartTask.java  TaskRelated.java  ToolUtil.java
app/src/main/java/com/dell/treasure/tasks/: ActiveTackDetails.java  ScrollChildSwipeRefreshLayout.java  TaskDetails.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/res/drawable/: app_bkg.xml  loc_selector.xml  time_selector.xml  white_button.xml
app/src/main/res/layout/: activity_hongbao.xml  activity_invite.xml  activity_main.xml  activity_register_rank.xml  activity_register_rank_item.xml  activity_signin.xml  activity_signup.xml  activity_taskdetails.xml  ble_bind_record.xml  ble_list.xml  device_scan.xml  drawer_header.xml  fragment_detail.xml  fragment_main_rank.xml  fragment_main_rank_item.xml  myhelp_listdata.xml  notice_device_scan.xml  splash.xml  task_detail.xml  task_item.xml  task_item_active.xml  tasks_act.xml  tasks_frag.xml  time_picker.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  filter_tasks.xml  main.xml  scanner_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  typeInfo.xml
app/src/test/java/com/dell/treasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
