<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bkg"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:stretchColumns="1">

        <TableRow
            android:gravity="center_horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/userTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSignInUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="12"
                    android:hint="用户名"
                    android:inputType="textPersonName"
                    android:paddingTop="20dp"/>
                <!--<requestFocus/>-->
            </android.support.design.widget.TextInputLayout>
        </TableRow>
        <TableRow
            android:gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextSignInPsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="12"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingTop="20dp"/>
            </android.support.design.widget.TextInputLayout>
        </TableRow>
    </TableLayout>
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->
        <!--<CheckBox-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:id ="@+id/checkBoxRemPsw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="记住密码"/>-->
        <!--<CheckBox-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:id ="@+id/checkBoxAutoSignIn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="自动登录"/>-->
    <!--</LinearLayout>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:stretchColumns="0">
        <TableRow>

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="登  录" />


        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <!--<Button-->
                <!--android:id="@+id/login_forget_password_button"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="忘记密码?"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="#0ac"-->
                <!--android:background="@null"/>-->
            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="注 册" />

            <!--<Button-->
                <!--android:id="@+id/buttonSignUp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="注册"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="#0ac"-->
                <!--android:background="@null"/>-->
        </TableRow>
    </TableLayout>
</LinearLayout>