<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="本次任务"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gonggaoban"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:gravity="center_horizontal"
                android:text="活动说明"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/strategy_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:text=" 欢迎参与校园寻宝游戏，我们将不定时发布寻宝任务（其实就是寻找一个在校园里任意活动的某位同学携带的手机），并通过app推送任务信息，您需要打开手机蓝牙和GPS参与寻宝（只要您的手机曾经发现过那位同学的蓝牙，就算找到，会在任务结束时告知您结果），同时可以将寻宝任务通过微信分享给您的朋友。最终我们会根据每个小伙伴的参与情况计算贡献值，然后根据贡献值按照某种机制分配奖金。
"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与顺序："
                        android:textColor="#aaaaaa"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/current_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所处层数："
                        android:textColor="#aaaaaa"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/current_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="16sp" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/game_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="放弃"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/game_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:enabled="false"
            android:text="参与"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>