<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/dataRelativeLayout">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:id="@+id/dataImg"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/img_launcher"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dataImg"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface ="sans"
                android:textSize ="16sp"
                android:textColor="#000000"
                android:text="未命名"
                />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface ="sans"
                android:textSize ="16sp"
                android:textColor="#000000"
                android:text="未设置"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/triangleImg"
            android:src="@drawable/ic_detail" />
        <TextView
            android:id="@+id/type"
            android:typeface ="sans"
            android:textSize ="16sp"
            android:textColor="#000000"
            android:text="Rssi"
            android:layout_toLeftOf="@+id/triangleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
