<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fcfcfc"
              android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/demo_iv_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务排行榜"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff7dd"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次任务获取奖励金额："
            android:textColor="#a4a4a4"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  元"
            android:textColor="#a4a4a4"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/item_name_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户名"
                    android:textSize="8sp"
                    />

                <Button
                    android:id="@+id/item_time_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时长(分钟)"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/item_length_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="路程(千米)"
                    android:textSize="8sp"/>
                <!--<Button-->
                    <!--android:id="@+id/item_total_button"-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="贡献"-->
                    <!--android:textSize="10sp"/>-->
                <Button
                    android:id="@+id/item_find_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="是否找到"
                    android:textSize="8sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="招揽人数"
                    android:textSize="8sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="贡献值"
                    android:textSize="8sp"/>
                <!--<Button-->
                    <!--android:id="@+id/item_money_button"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="奖励"-->
                    <!--android:textSize="9sp"/>-->

            </TableRow>
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="hello"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="110"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="4.21"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--android:background="#dfdfdf">-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="yh"-->
                    <!--android:textColor="#0ff" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="104"-->
                    <!--android:textColor="#0ff" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="3.45"-->
                    <!--android:textColor="#0ff" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#0ff" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="king"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="102"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="3.92"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--android:background="#dfdfdf">-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="jxn"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="97"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="2.99"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
               <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="xyh"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="93"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="2.13"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="找到"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--android:background="#dfdfdf">-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="yd"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="89"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="4.55"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="liuT"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="87"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="3.02"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--android:background="#dfdfdf">-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="hi"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="79"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="2.67"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp">-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="who"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="76"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="2.33"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->
            <!--<TableRow-->
                <!--android:paddingTop="3dp"-->
                <!--android:background="#dfdfdf">-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="wzy"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="53"-->
                    <!--android:textColor="#000" />-->



                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="1.12"-->
                    <!--android:textColor="#000" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="否"-->
                    <!--android:textColor="#000" />-->
            <!--</TableRow>-->


        </TableLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
