<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/dataRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/img_launcher"
            android:src="@drawable/task_pic"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <!--<TextView-->
                <!--android:id="@+id/money"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="任务金额:200"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize ="16sp"-->
                <!--android:typeface ="sans"-->
                <!--/>-->
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间:???"
                android:textColor="#000000"
                android:textSize ="16sp"
                android:typeface ="sans"
                />

        </LinearLayout>

        <Button
            android:id="@+id/join1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="未参与"
            android:textColor="#000000"
            android:textSize ="16sp"
            android:typeface ="sans"

            />
        <!--<ImageButton-->
            <!--android:id="@+id/btn_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_share_black_24dp"-->
            <!--/>-->
    </LinearLayout>
</LinearLayout>